<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/> 
    <title>CESCO_mobile</title>
    <link rel="stylesheet" type="text/css" href="../font/font.css">
    <link rel="stylesheet" type="text/css" href="../css/default.css"/>
    <link rel="stylesheet" type="text/css" href="../css/include.css"/>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/sub_intro_style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/media.css"/>
    
    <script type="text/javascript">
        //header,footer
        $(document).ready(function(){
           $('.panel').click(function(){
                $('#mySidenav').css({
                    "width":"100%",
                });
            });
            $('.panel_close').click(function(){
               $('#mySidenav').css({
                    "width":"0",
                });
            });
             $('.f_menu03').click(function(){
                $('html, body').animate({
                    scrollTop:0},
                    400 );
                return false;
            });

        });
    </script>
    
</head>
    
<body>
    
<!--START-->
<div id="wrap">
    
<!--header-->
<header id="header">
     <!--logo-->
    <h1 class="logo"><a href="../index.html">LOGO</a></h1>
    <!--logo-->
    
    <!--panel-->
    <div class="panel">
        <a href="#">
            <span>panel</span>
        </a>
    </div>
    <div id="mySidenav" class="sidenav">
        <div class="panel_close">
            <a href="javascript:void(0)" class="closeBtn">
                <img src="../images/main_images/panel_X_icon.png">
            </a>
        </div>
        <a href="sub_intro.html">CESCO</a>
        <a href="#">SHOP</a>
        <a href="#">SERVICES</a>
        <a href="#">SUPPORT</a>
        <a href="#">MY CESCO</a>
        <div class="panel_box">
            <a href="#">
                <img src="../images/main_images/logIN_icon.png"/>
                LOG IN
            </a>
        </div>
        <div class="panel_box">
            <a href="#">
                <img src="../images/main_images/signUP_icon.png"/>
                SIGN UP
            </a>
        </div>
    </div>
    <!--panel-->
</header>
<!--header-->
<!--container-->
<div id="container">
    <!--mainBanner-->
    <div class="mainBanner">
        <h1>대한민국을 대표하는 생활환경 위생기업 CESCO</h1>
        <p>세스코는 해충관리부터 보이지 않는 바이러스, 박테리아 등의 제거, 식품의 안전에 이르기까지 토탈위생솔루션을 제공하는 대한민국 환경 위생기업입니다.</p>
    </div>
    <!--mainBanner-->
    
    <!--nav-->
    <!--페이지마다 복사하기_include-->
    <div id="nav" class="cf">
        <div class="nav00">
            <a href="#">
                <p>HOME</p>
            </a>
            <span>
                <img src="../images/sub_images/nav_arrow.png"/>
            </span>
        </div>
        <div class="nav00">
            <a href="#">
                <p>CESCO</p>
            </a>
            <span>
                <img src="../images/sub_images/nav_arrow.png"/>
            </span>
        </div>
        <div class="nav00">
            <a href="#">
                <p>INTRODUCTION</p>
            </a>
        </div>
    </div>
    <!--nav-->
    
    <!--banner01 & solution-->
    <div class="solution">
        <div class="solution_box">
            <a href="#">
                <img src="../images/sub_images/IPM_box.png"/>
            </a>
        </div>
        <div class="solution_box">
            <a href="#">
                <img src="../images/sub_images/VBC_box.png"/>
            </a>
        </div>
        <div class="solution_box">
            <a href="#">
                <img src="../images/sub_images/Food_box.png"/>
            </a>
        </div>
        <div class="solution_box">
            <a href="#">
                <img src="../images/sub_images/Air_box.png"/>
            </a>
        </div>
    </div>
    <!--banner01 & solution-->
    
    <!--banner02 & mission-->
    <div class="mission">
        <h2>CESCO MISSION</h2>
        
        <div class="mission_box">
            <div class="iconIMG_box">
                <img src="../images/sub_images/mission01_img.png"/>
            </div>
            <h4>01 생활 위생 기업</h4>
            <p>깨끗한 생활환경을 만들고, 이를 통해 고객의 건강하고, 보다 나은 삶에 기여합니다.</p>
        </div>
        
        <div class="mission_box">
            <div class="iconIMG_box">
                <img src="../images/sub_images/mission02_img.png"/>
            </div>
            <h4>02 최고의 품질가치 창출</h4>
            <p>세계 최고 수준의 해충기술연구소를 필두로, 독자적인 이물분석센터와 식품안전 연구소를 보유한 세스코.<br/>기술력과 혁신성으로 다각도의 토탈 위생솔루션을 위한 첨단기술을 개발, 생산합니다.</p>
        </div>
        
        <div class="mission_box">
            <div class="iconIMG_box">
                <img src="../images/sub_images/mission03_img.png"/>
            </div>
            <h4>03 사회공헌</h4>
            <p>환경친화적 위생시스템 개발과 사업활동에서 발생되는 환경오염의 최소화를 위해 노력함으로 환경가치를 창출합니다.</p>
        </div>
        
        <div class="mission_box">
            <div class="iconIMG_box">
                <img src="../images/sub_images/mission04_img.png"/>
            </div>
            <h4>04 글로벌 대표 브랜드로의 도약</h4>
            <p>해충방제 분야에서의 세계적인 위상을 발판으로 바이러스, 박테리아 살균과 식품안전에 대하여 토탈위생솔루션을 제공하는 글로벌 생활환경 위생전문기업으로 도약합니다.</p>
        </div>
    </div>
    <!--banner02 & mission-->
    
    <!--banner05 & cscenter-->
    <!--페이지마다 복사하기--> 
    <div class="csCenter">
        <a href="#">
            <div class="csC_txt">
                <h2>고객센터 1588-1119</h2>
                <p>평일 (08:30 ~ 18:00), 토요일 (08:00 ~ 15:00)<br/>일요일, 공휴일 (휴무)</p>
            </div>
        </a>
    </div>
    <!--banner05 & cscenter-->
</div>
<!--container-->
    
<!--footer-->
<footer id="footer">
    <div class="footerMenu cf">
        <div class="f_menu01"><a href="#">REVIEW</a></div>
        <div class="f_menu02"><a href="#">QnA</a></div>
        <div class="f_menu03"><a href="#">TOP</a></div>
    </div>
    <div class="footerBottom">
        <ul class="bottom_top">
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">서비스이용약관</a></li>
            <li><a href="../sub/sub_map.html">찾아오시는길</a></li>
        </ul>
        <ul class="bottom_bottom">
            <li>(주) 세스코</li>
            <li>대표이사 : 전찬혁</li>
            <li>주소 : 서울시 강동구 상일로 10길 46번지 세스코 터치센터</li>
            <li>사업자등록번호 : 212 - 81 - 05946</li>
            <li>통신판매업신고번호 : 제2008 - 서울강동 - 0240호</li>
            <li>FAX : (02)488 - 1720</li>
        </ul>
        <h5>&copy;CESCO. ALL RIGHTS RESERVED.</h5>
    </div>
</footer>
<!--footer-->
</div>
<!--END-->    
</body>
</html>